<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style>

    *{
      margin: 0;
      padding: 0;
    }


    .wrap{
      background-color:rgb(246, 103, 125);

    }

    .container{
      background-color: rgb(201, 184, 136);
      margin: auto;
      width: 700px;
      height: 700px;
      text-align: center;
    }

  .title{
    background-color: rgb(76, 134, 98);
    height: 200px;
  }

  .items{
  background-color: #ebaaaa;
  height:500px;
  width: 700px;
  display:flex;
  justify-content: space-between;

  }
  .item{
  width: 100px;
  height: 300px;
  border: 1px solid rgb(3, 9, 2);
  background-color: #28a899;

  }
  </style>



</head>
<body>
  <div class="wrap">
    <div class="container">
      <div class="title">
        <h1>title</h1>

      </div>
      <div class="items">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
      </div>



  </div>

</body>
</html>
