<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>


 <style media="screen">

.box{
  border: 1px solid rgb(181, 39, 193);
  padding: 60px;
}

.box3{
  position: relative;
}

.box4{
  border: none;
  background-color: rgb(1, 0, 0);
  width: 400px;
  height: 400px;
  position: absolute;
  top: 0;
  left: -10px;


}


.box5{
  border: none;
  background-color: #9290f6;
  width: 200px;
  height: 260px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.box6{
  border: none;
  background-color: #f6ff8e;
  width: 70px;
  height: 70px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}


 </style>


</head>
<body>

<div class="box box1">
  <div class="box box2">
    <div class="box box3">3
      <div class="box4">
      <div class="box5">
        <div class="box6">

        </div>

      </div>
      </div>

    </div>

  </div>


</div>





</body>
</html>
