<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>



<style media="screen">

*{
  margin: 0;
  padding: 0;
}

.item{
  width: 300px;
  margin: 40px;
  border: 2px solid;
  position: relative;
  left: 100px;
  background-color: rgb(133, 222, 255);
  font-size: 0;
}

.item .label{
  background-color: rgb(230, 173, 77);
  position: absolute;
  left: -10px;
  top: -3px;
  font-size: 40px;


}


.item img{
  width: 100%;

}

.product{
  text-align: center;
  background-color: #44aef2;

  height: 50px;
  font-size: 10px;

}


  .arrow {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;

  border-bottom: 50px solid black;
}


  .arrow-up {
  width: 0;
  height: 0;
  border-left: 54px solid transparent;
  border-right: 54px solid transparent;

  border-bottom: 54px solid black;
  }



</style>

</head>
<body>
<div class="item">
  <img src="http://fakeimg.pl/350x200/bdd9d2/3f232a/?text=Fake-Image">
  <div class="label"> sale </div>
    <div class="product">
      <h1>prodd ccfduct</h1>
      <p>sasd sd a</p>
    </div>
</div>



<div class="arrow">

</div>


<div class="arrow-up">
</div>


</body>
</html>
